<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqK-jh-KKu">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BSq-PH-znu">
            <objects>
                <viewController id="eqK-jh-KKu" customClass="ViewController" customModule="CountOnMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQO-Y2-VWE"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhl-dE-gDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIh-hr-C95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kti-ig-f9w" userLabel="mainStackView">
                                <rect key="frame" x="40" y="25" width="240" height="518"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1+1=2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-yn-nBB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="137.5"/>
                                        <color key="backgroundColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T2H-yn-nBB" secondAttribute="height" multiplier="480:275" priority="985" id="k54-Kz-0YL"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="isI-Gg-Iye" userLabel="Stack View number">
                                        <rect key="frame" x="0.0" y="150" width="240" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-5D-kgc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="152"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-av-x4n">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="JlD-3U-Gxp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-tH-k5u">
                                                        <rect key="frame" x="0.0" y="54" width="60" height="44"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="EWF-85-KDN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W04-n1-Wen">
                                                        <rect key="frame" x="0.0" y="108" width="60" height="44"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Ovc-Qq-WYV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-wS-5L9">
                                                <rect key="frame" x="90" y="0.0" width="60" height="206"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-ld-hSU">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="sxB-i9-daL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lad-SR-mqj">
                                                        <rect key="frame" x="0.0" y="54" width="60" height="44"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Txg-Kb-BLo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-3X-zTa">
                                                        <rect key="frame" x="0.0" y="108" width="60" height="44"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="xP7-42-PRE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD6-ul-r3f">
                                                        <rect key="frame" x="0.0" y="162" width="60" height="44"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="8QE-Kp-ela"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WCv-mh-kCr">
                                                <rect key="frame" x="180" y="0.0" width="60" height="152"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-zf-T0y">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="wqc-BB-cfA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S66-ub-JAX">
                                                        <rect key="frame" x="0.0" y="54" width="60" height="44"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="LnE-WY-WXv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-13-i1X">
                                                        <rect key="frame" x="0.0" y="108" width="60" height="44"/>
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="VhO-EH-3DB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-Zx-feB" userLabel="operatoStackView">
                                        <rect key="frame" x="0.0" y="368" width="240" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-wU-E8g" userLabel="topStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="68.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-fS-iTK">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="68.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-Bu-OTB">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="68.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="+">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="60"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.4734734297" green="0.71522712710000003" blue="0.62576955560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="J0d-Bu-OTB" secondAttribute="trailing" id="CVy-uO-70k"/>
                                                            <constraint firstAttribute="bottom" secondItem="J0d-Bu-OTB" secondAttribute="bottom" id="TLa-YS-ITR"/>
                                                            <constraint firstItem="J0d-Bu-OTB" firstAttribute="leading" secondItem="fsO-fS-iTK" secondAttribute="leading" id="vkD-9G-3YX"/>
                                                            <constraint firstItem="J0d-Bu-OTB" firstAttribute="top" secondItem="fsO-fS-iTK" secondAttribute="top" id="xhm-a5-LNw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-kv-MVK">
                                                        <rect key="frame" x="87" y="0.0" width="66" height="68.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIn-GL-Ydr">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="68.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="-">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="60"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.85704159739999997" green="0.36685395240000002" blue="0.31655439730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="BIn-GL-Ydr" secondAttribute="trailing" id="5To-ny-HDg"/>
                                                            <constraint firstItem="BIn-GL-Ydr" firstAttribute="top" secondItem="oo8-kv-MVK" secondAttribute="top" id="6VM-do-Uo8"/>
                                                            <constraint firstItem="BIn-GL-Ydr" firstAttribute="leading" secondItem="oo8-kv-MVK" secondAttribute="leading" id="aqS-TW-lBu"/>
                                                            <constraint firstAttribute="bottom" secondItem="BIn-GL-Ydr" secondAttribute="bottom" id="fnp-7E-mwp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-7h-nNM">
                                                        <rect key="frame" x="174" y="0.0" width="66" height="68.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxr-Ae-F9h">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="68.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="=">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="60"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94322317840000003" green="0.64300459619999994" blue="0.128652513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Rxr-Ae-F9h" secondAttribute="bottom" id="1CZ-gn-zE7"/>
                                                            <constraint firstItem="Rxr-Ae-F9h" firstAttribute="leading" secondItem="M5q-7h-nNM" secondAttribute="leading" id="H43-TW-QC2"/>
                                                            <constraint firstItem="Rxr-Ae-F9h" firstAttribute="top" secondItem="M5q-7h-nNM" secondAttribute="top" id="gCN-Fa-dB1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rxr-Ae-F9h" secondAttribute="trailing" id="ztn-m9-XcR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="OSu-0g-E5e" userLabel="bottomStackView">
                                                <rect key="frame" x="0.0" y="81.5" width="240" height="68.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-cC-u1q">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="68.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-Ph-bKd">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="68.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="×">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="60"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Q1d-Ph-bKd" firstAttribute="leading" secondItem="gPL-cC-u1q" secondAttribute="leading" id="OXa-gW-S4d"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q1d-Ph-bKd" secondAttribute="trailing" id="W5d-gI-wVe"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q1d-Ph-bKd" secondAttribute="bottom" id="dOG-qc-h8w"/>
                                                            <constraint firstItem="Q1d-Ph-bKd" firstAttribute="top" secondItem="gPL-cC-u1q" secondAttribute="top" id="kW6-hS-QcB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-XN-hZq">
                                                        <rect key="frame" x="87" y="0.0" width="66" height="68.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-dh-8uZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="68.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="÷">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="60"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lbk-dh-8uZ" secondAttribute="bottom" id="DWK-am-oMP"/>
                                                            <constraint firstItem="lbk-dh-8uZ" firstAttribute="leading" secondItem="Rtm-XN-hZq" secondAttribute="leading" id="Vd1-Ah-ufy"/>
                                                            <constraint firstAttribute="trailing" secondItem="lbk-dh-8uZ" secondAttribute="trailing" id="ait-Wo-nZ6"/>
                                                            <constraint firstItem="lbk-dh-8uZ" firstAttribute="top" secondItem="Rtm-XN-hZq" secondAttribute="top" id="whh-BF-vTB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wZ-Dw-MLd">
                                                        <rect key="frame" x="174" y="0.0" width="66" height="68.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rui-ma-qgg">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="68.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="A/C">
                                                                            <attributes>
                                                                                <font key="NSFont" size="24" name="Noteworthy-Light"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rui-ma-qgg" firstAttribute="leading" secondItem="8wZ-Dw-MLd" secondAttribute="leading" id="Dj0-it-6oq"/>
                                                            <constraint firstItem="rui-ma-qgg" firstAttribute="top" secondItem="8wZ-Dw-MLd" secondAttribute="top" id="Hvs-gB-TzR"/>
                                                            <constraint firstAttribute="trailing" secondItem="rui-ma-qgg" secondAttribute="trailing" id="aeG-XZ-ong"/>
                                                            <constraint firstAttribute="bottom" secondItem="rui-ma-qgg" secondAttribute="bottom" id="ePF-dp-5AC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OSu-0g-E5e" secondAttribute="bottom" id="acy-fz-uGU"/>
                                            <constraint firstItem="jzK-wU-E8g" firstAttribute="top" secondItem="8pk-Zx-feB" secondAttribute="top" id="mMp-8R-ooe"/>
                                            <constraint firstAttribute="width" secondItem="8pk-Zx-feB" secondAttribute="height" multiplier="8:5" id="yJa-nO-xke"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8pk-Zx-feB" secondAttribute="bottom" id="Ffc-1a-gT2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWJ-Vl-uau"/>
                        <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kti-ig-f9w" firstAttribute="top" secondItem="AWJ-Vl-uau" secondAttribute="top" constant="25" id="BcL-wq-ia6"/>
                            <constraint firstAttribute="trailing" secondItem="kti-ig-f9w" secondAttribute="trailing" constant="40" id="IWn-Kd-nTy"/>
                            <constraint firstAttribute="bottom" secondItem="kti-ig-f9w" secondAttribute="bottom" constant="25" id="ngL-Zr-PhB"/>
                            <constraint firstItem="kti-ig-f9w" firstAttribute="leading" secondItem="AWJ-Vl-uau" secondAttribute="leading" constant="40" id="pPF-sQ-uSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="T2H-yn-nBB" id="yqe-Yo-Sag"/>
                        <outletCollection property="numberButtons" destination="tMJ-tH-k5u" collectionClass="NSMutableArray" id="bHm-EG-hSS"/>
                        <outletCollection property="numberButtons" destination="UDN-zf-T0y" collectionClass="NSMutableArray" id="EsS-4s-VvX"/>
                        <outletCollection property="numberButtons" destination="S66-ub-JAX" collectionClass="NSMutableArray" id="2lv-EY-kZ4"/>
                        <outletCollection property="numberButtons" destination="Raa-av-x4n" collectionClass="NSMutableArray" id="P52-Zx-bMS"/>
                        <outletCollection property="numberButtons" destination="YD6-ul-r3f" collectionClass="NSMutableArray" id="c8W-uL-ZHg"/>
                        <outletCollection property="numberButtons" destination="jd7-ld-hSU" collectionClass="NSMutableArray" id="U3Z-si-yYe"/>
                        <outletCollection property="numberButtons" destination="W04-n1-Wen" collectionClass="NSMutableArray" id="F9G-eA-4ij"/>
                        <outletCollection property="numberButtons" destination="EPx-3X-zTa" collectionClass="NSMutableArray" id="tmM-9D-IHt"/>
                        <outletCollection property="numberButtons" destination="Hkr-13-i1X" collectionClass="NSMutableArray" id="Cn1-3U-qap"/>
                        <outletCollection property="numberButtons" destination="lad-SR-mqj" collectionClass="NSMutableArray" id="0dq-6F-JO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XP-3c-sJZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.1679389312976" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
